# -Simulator-RSquared-CryptoTrader

./: .gitignore  CONTRIBUTING.md  PULL_REQUEST_TEMPLATE.md  README.md  license.md
CryptoTrader/: Splash image.kra  Splash image.kra~  account.json  lastPrice.json  pom.xml
CryptoTrader/src/main/java/: Account.form  Account.java  BinanceAccountConnector.java  BinanceAccountInformation.java  BinancePriceDataAccessorTest.java  Counter.java  CryptTest.java  CurrencySettings.form  CurrencySettings.java  DailyPriceChecker.java  DataHandler.java  DataHandlerTest.java  GUITest.form  GUITest.java  JsonDataTest.java  SampleDataGenerator.java  SampleOrderBookData.java  TestJava.java
CryptoTrader/src/main/java/Coins/: BinanceCoin.java  Bitcoin.java  Cardano.java  CurrencyInformation.java  DataChecker.java  Ethereum.java  EthereumClassic.java  Icon.java  Litecoin.java  Looper.java  NEO.java  Ripple.java  Trading.java  Tron.java  VeChain.java
CryptoTrader/src/main/java/DataHandling/: BinanceAccountInformation.java  BinancePriceDataAccessor.java  Crypt.java  CryptTest.java  DataHandler.java  DataHandlerTest.java  NotTest.java  Test.java  UserInformationHandler.java
CryptoTrader/src/main/java/DataHandling/BinanceAdapters/: BinanceAccountInformation.java  BinancePriceDataAccessor.java
CryptoTrader/src/main/java/DataHandling/Encryption/: Crypt.java  CryptRSA.java
CryptoTrader/src/main/java/Exceptions/: CryptoTraderException.java
CryptoTrader/src/main/java/Gui/: Account.form  Account.java  CurrencySettings.form  CurrencySettings.java  GUITest.form  GUITest.java  R2Splash.java
CryptoTrader/src/main/java/GuiTesting/: Content_Accounts.form  Content_Accounts.java  Content_Home.form  Content_Home.java  Content_Settings.form  Content_Settings.java  MainWindow.form  MainWindow.java  SidePanel.form  SidePanel.java  TopBar.form  TopBar.java
CryptoTrader/src/main/resources/: logback.xml
CryptoTrader/src/test/resources/: exchangeConfiguration.json
MLtesting/: BuildModel.py  GetData.py
bxbot/: bxbot.sh
