###############################################################################
#
# BX-bot's Spring Boot application config.
#
# WARNING: Not safe for production!
#
###############################################################################

# The port the Spring Boot container will listen on for incoming HTTP requests.
# Defaults to 8080 if not set. Setting it to -1 disables the port.
# REST API not ready for production yet, so port is disabled.
server.port=-1

# The Spring Boot management port.
# Setting it to -1 disables the port.
# REST API not ready for production yet, so port is disabled.
management.port=-1

# The Spring Boot management address.
# Locked down to prevent remote access; it only allows access from the local machine.
# REST API not ready for production yet.
management.address=127.0.0.1

# Location of BX-bot app log4j2 config file.
# Spring Boot seems to need this to initialise logging successfully.
logging.config=./config/log4j2.xml

# Credentials for BX-bot UI Server to authenticate with.
# Used to access the bot's REST API.
# REST API not ready for production yet, so security is disabled.
security.user.name=bxbot-ui-server
security.user.password=changeme
#management.security.enabled=true
#management.security.roles=ACTUATOR

# SSL (TLS) configuration to secure the REST API.
# Must be enabled in Production environment!
# REST API not ready for production yet, so SSL is disabled.
#server.port=8443
#server.ssl.key-store=classpath:keystore.jks
#server.ssl.key-store-password=secret
#server.ssl.key-password=another-secret

# Spring Boot profile for REST API.
# REST API not ready for production yet, so profile is dev.
spring.profiles.active=dev
#comment above profile and uncomment line below to operate using https
#spring.profiles.active=https

# Disable JMX for now - might use it for managing bot process later...
spring.jmx.enabled=false
